<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/intro_lg"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/logo_hansincat2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="50dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login_Btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/background_radius"
                android:text="로그인"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/join_Btn"
                android:text="회원가입"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:background="@drawable/background_radius"
                android:layout_height="60dp" />
<!--            <Button-->
<!--                android:id="@+id/noAcountBtn"-->
<!--                android:text="비회원 로그인"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:background="@drawable/background_radius"-->
<!--                android:layout_height="60dp" />-->

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>